
/* Whole HTML Document */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
 
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}

@keyframes textIn{
	0%{
		transform: translateY(100%);
	}
	100%{
		transform: translateY(0%);
	}
}
@keyframes textOut{
	0%{
		transform: translateY(0%);
	}
	100%{
		transform: translateY(-100%);

	}
}

@keyframes fillBars{
  from{
    width: 0;
  }
  to{
    width: 100%;
  }
}


* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(to bottom, #2d528e, #5b7dae, #d782d4, #f98125); 
  mix-blend-mode: transparent;
}


html {
  scroll-behavior: smooth;
}

p {
  font-family: "Dank Mono", ui-monospace, monospace;
  color:black; 
}

/* Transition */
a,
.btn {
  transition: all 300ms ease;
}


/* Desktop Nav */
nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
  width: 100%;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: white;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: gray;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.nav-links{
  color: white;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: white;

}

.logo:hover {
  cursor: default;
}



/* Hamburger Menu */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}


/* Section */
section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;  
}
.section-container {
  display: flex;
  padding-top: 5%;
  
}


/* Profile Section */
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0; 
  justify-content: center;
  padding-bottom: 20px;
}

.pro-pic{
  border-radius: 50%;
  height: 450px;
  width: 450px;
  border: 10px solid rgb(182, 171, 117);
}

.section__text {
  align-self: center;
  text-align: center;
  padding-left: 5%;
  padding-top: 5%;
  place-items: center;
  
}

.section__text p {
  font-weight: 600;
}

.section__text__p0 {
  padding-top: 40px;
  text-align: center;
  font-size: 20px;
  color: white;
}

.section__text__p1 {
  font-size: 30px;
  text-align: center;
  color:black;
}


.section__text__p2 {
  display: flex;
  margin-bottom: 1rem;
  width: 30ch;
  animation: typing 3s steps(30), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;;
  justify-content: center;
  text-align: center;
  
  }

  .name {
    text-align: center;
    font-size: 50px;  
    color:aliceblue;
  }


.title {
  font-size: 120px;
  text-transform: uppercase;
  font-family: "wght" 311;
  margin-bottom: 'Gambetta', serif; 
  letter-spacing: -3px;
  transition: 700ms ease;
  font-variation-settings: "wght" 311;
  margin-bottom: 0.8rem;
  color: PaleGoldenRod;
  outline: none;
  text-align: center;
}

.title:hover {
  font-variation-settings: "wght" 582; 
  letter-spacing: 1px;
}



/*Icon*/

.icon {
  cursor: pointer;
  height: 3rem;
}

.icon-icon{
  justify-content: center;
  cursor: pointer;
  height: 50px;
  gap: 1rem;
  padding-left: 25px;
  padding-right: 30px;
}

.icon-icon:hover{
  cursor: default;
  height: 2.5rem;
}


/* Buttons */
.btn-container {
  display: flex;
  justify-self: center;
  gap: 1rem;
  margin: 0 auto;
  padding-bottom: 10%;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}
.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1:hover,
.btn-color-2:hover {
  background: rgb(0, 0, 0);
  color: white;
}

.btn-color-1,
.btn-color-2 {
  background: none;
}

.btn-color-1:hover,
.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}
.btn-container {
  gap: 1rem;
  justify-content: center;
  
}


/* About Section */
#about-content {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  
}
.about-details-container {
  justify-content: center;
  flex-direction: column;
  color: black;
}
.about-containers,
.about-details-container {
  display: flex;
  flex-wrap: wrap;

}
.about-pic {
  border-radius: 2rem;
  position: sticky;
}

.details-container {
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  box-shadow: 5px 10px #070707;
  flex-wrap: wrap;
  max-lines: 3;
  color: black;
}

.details-container:hover {
  text-align: center;
  background: #cefe9f;
}

.section-container {
  gap: 4rem;
  height: 75%;
}
.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.text-container {
  padding-bottom: 10px;
  text-align: left;
}



/* Skills Section */
#skills-content {
  position: relative;
  align-items: center;
  justify-content: center;
  padding-left: 20%;
}

.Myskills{
  width: 100%;
  max-width: 600px;
  justify-content: center;
}

.skill-name{
  font-size: 18px;
  font-weight: 700;
  color: #f1f1f1;
  text-transform: uppercase;
  margin: 20px 0;
}

.skill-bar{
  height: 14px;
  background: #282828;
  border-radius: 3px;
}

.skill-per{
  height: 14px;
  background: #f7c30a;
  border-radius: 3px;
  position: relative;
  animation: fillBars 2.5s 1;
}

.skill-per::before{
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: #f1f1f1;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}

.skill-per::after{
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #f1f1f1;
  top: -20px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}

/* Experience Section */
#experience-content {
  position: relative;
}
.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column; 
}

.article-container {
  
  display: grid;
  text-align: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content:center;
  
}
article {
  display: flex;
  width: 20rem;
  gap: 2rem;
}
article .icon {
  position: relative;
}


/* Projects Section */
#projects-content {
  position: relative;
}

.projects-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 20px;
  align-items: center;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  
}
.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.project-img:hover{
  transform: scale(1.9);
  opacity: 0.7;
}

.project-title {
  margin: 1rem;
  color: black;
}
.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

.column-container {
  display: grid;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: center;
  padding-top: 10px;
}


/* Contact Section */
#contact-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  padding-top: 20%;
  padding-bottom: 10%;
  color: black; 
}
.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(94, 36, 36) 0.1rem solid;
  background:transparent;
  margin: 2rem;
  padding: 0.5rem;
  padding-bottom: 2rem;  
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}
p a{
  color:black;
}
.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}


/* Footer */

footer {
  height: 20vh;
  margin: 0 1 rem;
}

footer p {
  text-align: center;
}

footer a {
  text-align: center;
  color: black
}

/*Text Animation*/

.animate-text{
  padding-top: 15%;
}

.animate-text p{
	margin: 0;
	overflow: hidden;
}
.animate-text span{
    font-size: 40px;
    color:PaleGoldenRod;;
    font-weight: 700;
    display: inline-block;
    line-height: 46px;
    display: none;
}

.animate-text span.text-in{
	display: block;
	animation: textIn .5s ease;
}
.animate-text span.text-out{
	animation: textOut .5s ease;
}










